.git*
html/PSandPDF
html/Specifications
html/HL/Examples
html/Specs.html
html/cpplus_RM*
html/Makefile.*
html/*/Makefile.*
html/*/*/Makefile.*
html/*/*/*/Makefile.*
html/*/*/*/*/Makefile.*
html/*/*/*/*/*/Makefile.*
*.pdf
*.PDF
# MacOS resource fork files
._*.xls
._*.doc
# MS Word backup files
*.wbk
# Generated by Adobe RoboHelp (we don't have the source code for
# all the minified JS scripts) and FrameMaker.
html/UG
# Windows Explorer thumbnails
Thumbs.db
# Files overwritten during the build
m4/libtool.m4
m4/lt*.m4
